{
  "name": "ashby-cli",
  "version": "1.0.0",
  "description": "CLI for searching Ashby's public job-board API for US-market jobs — no authentication, zero runtime dependencies. Ashby is org-scoped, so it fans out over a configured list of org slugs and filters for the US client-side.",
  "type": "module",
  "main": "src/cli.ts",
  "bin": {
    "ashby-search": "src/cli.ts"
  },
  "scripts": {
    "start": "bun run src/cli.ts",
    "test": "bun test --timeout 30000",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {},
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/bun": "latest"
  }
}
